<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dorotamiler</groupId>
    <artifactId>package@door</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>package@door</name>
    <!--    <url>http://www.example.com</url>-->

    <properties>
        <war.package.name>${project.artifactId}-${project.version}.${project.packaging}</war.package.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <junit.dependency.version>4.11</junit.dependency.version>
        <gson.dependency.version>2.8.5</gson.dependency.version>
        <javax.dependency.version>8.0</javax.dependency.version>
        <freemarker.dependency.version>2.3.28</freemarker.dependency.version>

        <clean.plugin.version>3.1.0</clean.plugin.version>
        <resources.plugin.version>3.0.2</resources.plugin.version>
        <compiler.plugin.verson>3.8.0</compiler.plugin.verson>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>

        <jar.plugin.version>3.0.2</jar.plugin.version>
        <jar.plugin.main.class>com.infoshare.alpha.App</jar.plugin.main.class>

        <war.plugin.version>3.2.2</war.plugin.version>
        <war.plugin.main.class>com.infoshare.alpha.App</war.plugin.main.class>

        <install.plugin.version>2.5.2</install.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <site.plugin.version>3.7.1</site.plugin.version>
        <project.info.report.plugin.version>3.0.0</project.info.report.plugin.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.dependency.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.dependency.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>