<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dorotamiler</groupId>
    <artifactId>packageatdoor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>consoleApp</module>
    </modules>

    <name>packageatdoor</name>
    <!--    <url>http://www.example.com</url>-->

    <properties>

        <pom.package.name>${project.artifactId}-${project.version}.${project.packaging}</pom.package.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

    </properties>

</project>